sonar.projectKey=DarianHamel_Full-Stack-Flush
sonar.organization=fullstackflush
sonar.host.url=https://sonarcloud.io
sonar.sources=client/src,server
sonar.tests=client/src/__tests__,server/__tests__
sonar.exclusions=node_modules/**,public/**,client/src/__tests__/**,server/__tests__/**
sonar.javascript.lcov.reportPaths=client/src/coverage/lcov.info,server/coverage/lcov.info