Meeting Minutes
===============
Date: Feb 25, 2025

Time: 6:30pm CST

-------------------

# In Attendance:
1. Mateo
2. Kaye
3. Darian
4. Chineze
5. Scott

-------------------

# Agenda

* Merge features to dev branch

# During the Meeting
* Merged safe gambling feature code to dev
* Merged tutorial code to dev
* UI changes
-------------------
# Conclusion
* Meeting Ended: 10:00pm CST
* Next Meeting: Wednesday February 26th, 2025 @ 6:45PM

## Next Agenda
* Setup CI/CD pipeline
* Start writing tests
