*,
::before,
::after {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgb(20, 7, 7) 0%,
    rgb(100, 13, 13) 35%,
    rgb(20, 7, 7) 35%,
  );
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* Main container for the home page */
.home_page {
  height: calc(100vh - 80px); /* Ensures it doesn't overlap with navbar */
  width: 100%;
  background: none;
  color: white;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 3rem;
  flex-direction: column;
  gap: 1rem;
  /* overflow: hidden; */
}

/* For smaller screens */
@media only screen and (max-width: 1200px) {
  .home_page {
    font-size: 1.5rem;
  }
  .home_page button {
    padding: 0.6rem 1rem;
    font-size: 1.5rem;
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns, each taking 1/2th of the available space */
  gap: 20px;
  margin-top: 20px;
  justify-items: center;
  background-color: none;
}

.card {
  background-color: #f0f0f0;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  color: #333;
  width: 100%;
  height: 150px; /* Ensure consistent height */
  transition: transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.0rem;
  word-wrap: break-word; /* Break long words */
}

.card:hover {
  transform: scale(1.05);
}

.card h3 {
  margin: 0%;
}
